{
  "name": "GymSync",
  "short_name": "GymSync",
  "description": "Train together. Track everything.",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Go to your dashboard"
    },
    {
      "name": "Start workout",
      "url": "/workouts",
      "description": "Start a new workout"
    },
    {
      "name": "Nutrition",
      "url": "/nutrition",
      "description": "Log meals and body metrics"
    }
  ]
}
